# Pro_Reader

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/magiccode/proreader/: ExampleInstrumentedTest.java
app/src/debug/res/drawable/: download__1_.xml  speech_to_text_svgrepo_com__1_.xml  text_to_speech_svgrepo_com__2___1_.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/magiccode/proreader/: CaptureAct.java  FifthActivity.java  FourthActivity.java  MainActivity.java  SecondActivity.java  SixthActivity.java  ThirdActivity.java  splash_activity.java
app/src/main/res/drawable/: background_gradient.xml  button_edit.xml  one_edit.xml  scannedtext.xml
app/src/main/res/layout/: activity_fifth.xml  activity_four.xml  activity_main.xml  activity_second.xml  activity_sixth.xml  activity_third.xml  splash_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/magiccode/proreader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
