<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M10.543,5.73C10.512,5.809 10.563,5.84 10.734,5.84C10.922,5.84 10.996,5.805 10.969,5.73C10.941,5.66 10.57,5.66 10.543,5.73ZM10.543,5.73"
      android:fillColor="#000000"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M9.949,5.734C9.816,5.75 9.734,5.82 9.793,5.879C9.813,5.902 9.883,5.902 10.012,5.887C10.164,5.859 10.195,5.848 10.195,5.793C10.195,5.723 10.152,5.711 9.949,5.734ZM9.949,5.734"
      android:fillColor="#000000"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M11.297,5.773C11.297,5.844 11.379,5.871 11.578,5.871C11.691,5.871 11.711,5.863 11.711,5.813C11.711,5.742 11.629,5.711 11.434,5.711C11.32,5.711 11.297,5.723 11.297,5.773ZM11.297,5.773"
      android:fillColor="#000000"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M12.043,5.859C12.016,5.93 12.059,5.957 12.254,5.996C12.391,6.027 12.43,6.027 12.453,5.992C12.496,5.922 12.461,5.891 12.301,5.852C12.098,5.801 12.066,5.801 12.043,5.859ZM12.043,5.859"
      android:fillColor="#000000"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M9.234,5.883C9.066,5.93 9.004,5.984 9.055,6.035C9.082,6.063 9.141,6.063 9.277,6.027C9.426,5.992 9.461,5.969 9.461,5.922C9.461,5.844 9.41,5.836 9.234,5.883ZM9.234,5.883"
      android:fillColor="#000000"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M12.777,6.043C12.75,6.117 12.785,6.148 12.961,6.207C13.074,6.246 13.133,6.254 13.156,6.23C13.211,6.172 13.16,6.109 13.02,6.066C12.949,6.043 12.867,6.02 12.844,6.008C12.816,6 12.789,6.016 12.777,6.043ZM12.777,6.043"
      android:fillColor="#000000"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M8.488,6.125C8.348,6.184 8.285,6.27 8.371,6.305C8.449,6.336 8.73,6.207 8.73,6.141C8.73,6.063 8.66,6.055 8.488,6.125ZM8.488,6.125"
      android:fillColor="#000000"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M13.492,6.309C13.438,6.363 13.48,6.422 13.645,6.5C13.77,6.566 13.828,6.578 13.855,6.551C13.906,6.5 13.867,6.457 13.691,6.367C13.516,6.277 13.52,6.277 13.492,6.309ZM13.492,6.309"
      android:fillColor="#000000"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M7.828,6.441C7.668,6.52 7.613,6.605 7.688,6.652C7.727,6.676 8.035,6.512 8.055,6.457C8.09,6.367 7.992,6.359 7.828,6.441ZM7.828,6.441"
      android:fillColor="#000000"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M14.707,6.836L14.695,7.164L14.363,7.18C14.043,7.195 14.027,7.199 14.016,7.27L14.008,7.344L14.414,7.336L14.824,7.324L14.836,6.914C14.84,6.531 14.84,6.512 14.781,6.512C14.719,6.512 14.711,6.535 14.707,6.836ZM14.707,6.836"
      android:fillColor="#000000"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M14.121,6.707C14.105,6.727 14.137,6.777 14.188,6.82C14.313,6.914 14.391,6.941 14.438,6.895C14.465,6.863 14.449,6.832 14.363,6.762C14.246,6.668 14.156,6.645 14.121,6.707ZM14.121,6.707"
      android:fillColor="#000000"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M7.172,6.848C7.02,6.961 6.984,7.031 7.066,7.063C7.121,7.086 7.402,6.879 7.402,6.816C7.402,6.73 7.316,6.742 7.172,6.848ZM7.172,6.848"
      android:fillColor="#000000"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M6.566,7.336C6.48,7.422 6.445,7.473 6.457,7.508C6.469,7.543 6.492,7.563 6.512,7.563C6.57,7.563 6.797,7.336 6.797,7.273C6.797,7.176 6.711,7.203 6.566,7.336ZM6.566,7.336"
      android:fillColor="#000000"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M6.063,7.855C5.992,7.93 5.938,8.02 5.938,8.051C5.938,8.148 6.047,8.113 6.148,7.984C6.285,7.813 6.289,7.801 6.238,7.754C6.199,7.723 6.168,7.738 6.063,7.855ZM6.063,7.855"
      android:fillColor="#000000"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M11.309,7.906C11.242,7.926 11.246,11.348 11.313,11.371C11.418,11.414 11.426,11.344 11.426,9.637C11.426,7.91 11.422,7.863 11.309,7.906ZM11.309,7.906"
      android:fillColor="#000000"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M14.031,8.102C13.977,8.164 12.352,14.148 12.352,14.293C12.352,14.406 12.406,14.48 12.516,14.52C12.719,14.582 16.793,15.672 16.836,15.672C16.859,15.672 16.914,15.637 16.961,15.598C17.031,15.535 17.145,15.129 17.855,12.465C18.383,10.5 18.668,9.379 18.652,9.328C18.645,9.289 18.594,9.234 18.531,9.203C18.391,9.141 14.277,8.043 14.172,8.043C14.121,8.043 14.059,8.07 14.031,8.102ZM16.176,8.711C17.223,8.992 18.172,9.25 18.289,9.281C18.414,9.313 18.496,9.355 18.504,9.383C18.512,9.422 17.184,14.449 16.926,15.34C16.895,15.457 16.863,15.512 16.828,15.512C16.789,15.512 15.375,15.137 12.734,14.43C12.559,14.379 12.527,14.363 12.516,14.293C12.512,14.227 14.082,8.305 14.125,8.23C14.137,8.215 14.172,8.203 14.207,8.203C14.242,8.203 15.125,8.434 16.176,8.711ZM16.176,8.711"
      android:fillColor="#000000"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M14.723,9.273C14.711,9.301 14.715,9.336 14.73,9.348C14.746,9.363 15.359,9.531 16.086,9.727C17.18,10.02 17.414,10.074 17.449,10.039C17.484,10.008 17.484,9.992 17.449,9.965C17.41,9.934 14.844,9.223 14.766,9.223C14.754,9.223 14.734,9.246 14.723,9.273ZM14.723,9.273"
      android:fillColor="#000000"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M14.605,9.891C14.621,9.91 15.199,10.074 15.895,10.262C16.586,10.445 17.18,10.605 17.211,10.613C17.242,10.625 17.266,10.613 17.266,10.59C17.266,10.563 16.848,10.438 15.98,10.203C14.734,9.871 14.539,9.828 14.605,9.891ZM14.605,9.891"
      android:fillColor="#000000"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M14.457,10.465C14.457,10.5 14.48,10.508 15.938,10.898C16.566,11.066 17.09,11.195 17.102,11.188C17.109,11.176 17.102,11.156 17.086,11.141C17.063,11.121 14.539,10.438 14.484,10.438C14.469,10.438 14.457,10.449 14.457,10.465ZM14.457,10.465"
      android:fillColor="#000000"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M14.305,11.047C14.316,11.086 16.785,11.773 16.93,11.777C17.125,11.781 16.793,11.672 15.684,11.375C15,11.188 14.406,11.031 14.363,11.02C14.313,11.008 14.293,11.016 14.305,11.047ZM14.305,11.047"
      android:fillColor="#000000"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M14.137,11.621C14.137,11.652 14.543,11.773 15.457,12.02C16.176,12.215 16.785,12.367 16.797,12.359C16.813,12.352 16.813,12.332 16.797,12.32C16.785,12.305 16.195,12.137 15.496,11.949C14.793,11.766 14.199,11.602 14.18,11.594C14.156,11.586 14.137,11.598 14.137,11.621ZM14.137,11.621"
      android:fillColor="#000000"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M13.98,12.223C13.98,12.238 13.988,12.254 14.004,12.254C14.016,12.254 14.609,12.414 15.32,12.605C16.086,12.813 16.625,12.941 16.641,12.926C16.66,12.906 16.652,12.891 16.625,12.879C16.508,12.84 14.063,12.191 14.023,12.191C13.996,12.191 13.98,12.203 13.98,12.223ZM13.98,12.223"
      android:fillColor="#000000"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M13.82,12.793C13.82,12.828 13.828,12.832 15.313,13.23C16.336,13.504 16.563,13.551 16.492,13.48C16.473,13.461 13.902,12.766 13.848,12.766C13.832,12.766 13.82,12.777 13.82,12.793ZM13.82,12.793"
      android:fillColor="#000000"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M13.664,13.379C13.68,13.414 14.855,13.754 14.977,13.754C15.008,13.754 15.031,13.738 15.031,13.723C15.031,13.703 15.023,13.691 15.012,13.691C15.004,13.691 14.699,13.613 14.344,13.516C13.98,13.422 13.68,13.34 13.672,13.34C13.664,13.34 13.66,13.355 13.664,13.379ZM13.664,13.379"
      android:fillColor="#000000"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M8.473,8.305C8.465,8.328 8.461,8.941 8.465,9.672C8.473,10.969 8.473,10.996 8.539,10.996C8.602,10.996 8.602,10.973 8.602,9.637C8.602,8.371 8.598,8.281 8.543,8.273C8.516,8.266 8.484,8.277 8.473,8.305ZM8.473,8.305"
      android:fillColor="#000000"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M5.586,8.469C5.473,8.633 5.465,8.711 5.551,8.711C5.621,8.711 5.824,8.414 5.793,8.363C5.75,8.293 5.68,8.332 5.586,8.469ZM5.586,8.469"
      android:fillColor="#000000"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M10.73,8.527C10.668,8.59 10.676,10.656 10.734,10.742C10.84,10.879 10.852,10.758 10.844,9.621C10.84,8.891 10.824,8.504 10.805,8.5C10.785,8.492 10.754,8.504 10.73,8.527ZM10.73,8.527"
      android:fillColor="#000000"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M7.914,9.641C7.914,10.566 7.918,10.629 7.973,10.621C8.023,10.613 8.027,10.535 8.035,9.629C8.043,8.664 8.043,8.648 7.98,8.648C7.914,8.648 7.914,8.668 7.914,9.641ZM7.914,9.641"
      android:fillColor="#000000"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M9.047,8.848C9.039,8.871 9.035,9.242 9.039,9.672C9.047,10.34 9.055,10.453 9.098,10.453C9.137,10.453 9.145,10.34 9.145,9.641C9.145,9.02 9.133,8.828 9.105,8.816C9.082,8.809 9.059,8.82 9.047,8.848ZM9.047,8.848"
      android:fillColor="#000000"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M5.273,9.008C5.258,9.027 5.211,9.113 5.172,9.188C5.098,9.332 5.117,9.41 5.215,9.375C5.281,9.348 5.406,9.082 5.383,9.02C5.359,8.957 5.316,8.953 5.273,9.008ZM5.273,9.008"
      android:fillColor="#000000"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M6.801,9.012C6.777,9.043 6.766,9.254 6.773,9.656C6.781,10.254 6.781,10.262 6.855,10.27L6.926,10.281L6.926,9.645C6.926,9.121 6.914,9.004 6.879,8.992C6.855,8.98 6.82,8.992 6.801,9.012ZM6.801,9.012"
      android:fillColor="#000000"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M9.609,9.012C9.586,9.043 9.574,9.254 9.582,9.656C9.59,10.254 9.59,10.262 9.664,10.27L9.734,10.281L9.734,9.645C9.734,9.121 9.723,9.004 9.688,8.992C9.664,8.98 9.629,8.992 9.609,9.012ZM9.609,9.012"
      android:fillColor="#000000"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M11.84,9.637C11.84,10.254 11.844,10.277 11.902,10.277C11.965,10.277 11.969,10.254 11.969,9.637C11.969,9.023 11.965,9 11.902,9C11.844,9 11.84,9.023 11.84,9.637ZM11.84,9.637"
      android:fillColor="#000000"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M7.355,9.199C7.348,9.223 7.344,9.438 7.348,9.672C7.355,10.074 7.359,10.102 7.422,10.102C7.48,10.102 7.484,10.078 7.484,9.637C7.484,9.223 7.477,9.176 7.426,9.164C7.398,9.16 7.367,9.176 7.355,9.199ZM7.355,9.199"
      android:fillColor="#000000"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M6.246,9.277C6.234,9.289 6.223,9.453 6.223,9.645C6.223,9.934 6.234,9.996 6.273,10.012C6.305,10.02 6.34,10.012 6.355,9.984C6.387,9.934 6.391,9.383 6.363,9.305C6.344,9.254 6.281,9.238 6.246,9.277ZM6.246,9.277"
      android:fillColor="#000000"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M10.172,9.309C10.16,9.32 10.148,9.469 10.148,9.641C10.148,9.875 10.16,9.953 10.195,9.969C10.281,10 10.309,9.914 10.309,9.637C10.309,9.348 10.258,9.223 10.172,9.309ZM10.172,9.309"
      android:fillColor="#000000"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M4.902,9.809C4.84,9.98 4.836,10.086 4.898,10.086C4.957,10.086 5.07,9.852 5.074,9.742C5.074,9.609 4.961,9.652 4.902,9.809ZM4.902,9.809"
      android:fillColor="#000000"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M18.68,10.324C18.652,10.398 18.676,10.41 18.996,10.52C19.16,10.57 19.301,10.637 19.316,10.664C19.336,10.691 19.008,11.723 18.359,13.691C17.59,16.016 17.363,16.68 17.32,16.684C17.246,16.699 13.148,15.359 13.09,15.301C13.047,15.262 13.051,15.234 13.098,15.078C13.156,14.891 13.137,14.816 13.047,14.852C12.996,14.871 12.879,15.219 12.898,15.305C12.902,15.336 12.945,15.387 12.988,15.418C13.074,15.48 17.203,16.852 17.301,16.852C17.398,16.852 17.457,16.813 17.504,16.727C17.527,16.684 17.984,15.305 18.523,13.672C19.566,10.492 19.543,10.594 19.371,10.496C19.293,10.457 18.77,10.277 18.727,10.277C18.711,10.277 18.691,10.301 18.68,10.324ZM18.68,10.324"
      android:fillColor="#000000"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M4.691,10.508C4.672,10.582 4.648,10.664 4.645,10.691C4.625,10.762 4.676,10.832 4.734,10.809C4.789,10.789 4.867,10.492 4.84,10.422C4.805,10.324 4.727,10.371 4.691,10.508ZM4.691,10.508"
      android:fillColor="#000000"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M4.578,11.145C4.57,11.168 4.563,11.266 4.555,11.363C4.547,11.52 4.555,11.539 4.613,11.539C4.664,11.539 4.68,11.508 4.699,11.363C4.711,11.258 4.703,11.172 4.684,11.148C4.645,11.098 4.598,11.098 4.578,11.145ZM4.578,11.145"
      android:fillColor="#000000"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M8.816,11.699C8.465,11.793 8.145,12.066 7.984,12.41L7.898,12.59L7.898,14.73L7.984,14.914C8.031,15.012 8.145,15.172 8.23,15.266C8.844,15.914 9.898,15.742 10.289,14.938L10.387,14.73L10.387,12.59L10.289,12.383C10.02,11.82 9.41,11.539 8.816,11.699ZM8.922,11.969L8.766,12.129L8.676,12.043C8.574,11.941 8.586,11.926 8.824,11.852C9.074,11.773 9.09,11.797 8.922,11.969ZM9.559,11.887L9.684,11.938L9.598,12.027L9.512,12.113L9.207,11.801L9.324,11.816C9.383,11.828 9.492,11.855 9.559,11.887ZM9.297,12.324L9.129,12.496L8.969,12.336L8.809,12.18L8.973,12.008L9.145,11.84L9.305,12L9.461,12.16ZM8.609,12.07C8.648,12.109 8.68,12.152 8.68,12.176C8.68,12.195 8.609,12.277 8.527,12.359L8.375,12.512L8.281,12.414L8.188,12.32L8.27,12.234C8.352,12.133 8.496,12.004 8.52,12C8.527,12 8.566,12.031 8.609,12.07ZM9.93,12.125C10.074,12.27 10.082,12.313 9.973,12.414L9.891,12.492L9.727,12.324L9.563,12.164L9.637,12.078C9.742,11.973 9.785,11.977 9.93,12.125ZM9.688,12.383L9.848,12.543L9.676,12.711L9.512,12.879L9.176,12.543L9.336,12.383C9.422,12.297 9.5,12.223 9.512,12.223C9.52,12.223 9.602,12.297 9.688,12.383ZM8.938,12.398L9.078,12.543L8.91,12.707L8.746,12.879L8.586,12.719L8.426,12.563L8.574,12.41C8.66,12.324 8.742,12.254 8.762,12.254C8.781,12.254 8.859,12.32 8.938,12.398ZM10.191,12.531C10.258,12.75 10.273,12.828 10.246,12.828C10.234,12.828 10.16,12.766 10.086,12.688L9.945,12.543L10.02,12.461C10.063,12.418 10.109,12.383 10.121,12.383C10.133,12.383 10.164,12.449 10.191,12.531ZM8.172,12.711L8.035,12.848L8.055,12.711C8.066,12.637 8.09,12.539 8.113,12.496L8.152,12.41L8.23,12.496L8.313,12.574ZM9.305,12.766L9.461,12.926L9.293,13.094L9.129,13.262L8.793,12.926L8.953,12.766C9.039,12.68 9.117,12.605 9.129,12.605C9.137,12.605 9.219,12.68 9.305,12.766ZM10.063,12.758L10.211,12.914L10.043,13.078L9.875,13.246L9.563,12.926L9.719,12.766C9.805,12.676 9.883,12.605 9.895,12.605C9.902,12.605 9.98,12.676 10.063,12.758ZM8.527,12.789L8.68,12.938L8.531,13.09C8.449,13.176 8.363,13.246 8.348,13.246C8.328,13.246 8.246,13.18 8.172,13.102L8.031,12.957L8.188,12.797C8.273,12.707 8.352,12.637 8.359,12.637C8.367,12.637 8.445,12.707 8.527,12.789ZM8.883,13.473L8.711,13.641L8.57,13.5C8.488,13.422 8.426,13.344 8.426,13.328C8.426,13.309 8.492,13.227 8.574,13.141L8.73,12.988L8.887,13.148L9.047,13.309ZM9.664,13.125C9.738,13.199 9.797,13.277 9.797,13.297C9.797,13.313 9.727,13.395 9.645,13.477L9.492,13.629L9.18,13.309L9.336,13.148C9.422,13.059 9.5,12.988 9.512,12.988C9.52,12.988 9.59,13.051 9.664,13.125ZM10.277,13.293C10.277,13.457 10.266,13.598 10.254,13.598C10.242,13.598 10.16,13.527 10.078,13.445L9.926,13.297L10.074,13.141C10.16,13.059 10.238,12.988 10.25,12.988C10.266,12.988 10.277,13.125 10.277,13.293ZM8.176,13.203L8.297,13.32L8.18,13.441C8.117,13.508 8.051,13.563 8.035,13.563C8.023,13.563 8.012,13.457 8.012,13.324C8.012,13.195 8.02,13.086 8.031,13.086C8.047,13.086 8.109,13.141 8.176,13.203ZM8.5,13.859L8.328,14.023L8.188,13.883C8.105,13.805 8.043,13.727 8.043,13.711C8.043,13.691 8.109,13.609 8.191,13.527L8.348,13.371L8.504,13.531L8.664,13.691ZM9.266,13.859L9.098,14.023L8.953,13.883C8.871,13.805 8.809,13.727 8.809,13.711C8.809,13.691 8.875,13.609 8.957,13.527L9.113,13.371L9.27,13.531L9.43,13.691ZM10.055,13.516L10.195,13.66L10.027,13.824L9.863,13.996L9.703,13.836L9.543,13.68L9.691,13.527C9.777,13.441 9.859,13.371 9.879,13.371C9.898,13.371 9.977,13.438 10.055,13.516ZM8.883,14.242L8.711,14.41L8.555,14.25L8.395,14.094L8.559,13.926L8.73,13.754L8.887,13.914L9.047,14.074ZM9.648,13.91L9.797,14.063L9.629,14.227L9.461,14.395L9.148,14.074L9.305,13.914C9.391,13.824 9.469,13.754 9.48,13.754C9.488,13.754 9.566,13.824 9.648,13.91ZM10.277,14.082L10.277,14.406L9.926,14.063L10.074,13.91C10.16,13.824 10.238,13.754 10.25,13.754C10.266,13.754 10.277,13.902 10.277,14.082ZM8.172,13.961L8.277,14.074L8.012,14.348L8.012,14.098C8.012,13.961 8.023,13.852 8.035,13.852C8.051,13.852 8.109,13.902 8.172,13.961ZM8.586,14.398C8.586,14.414 8.469,14.426 8.324,14.426L8.063,14.426L8.344,14.137L8.465,14.258C8.531,14.32 8.586,14.387 8.586,14.398ZM9.254,14.281L9.395,14.426L9.117,14.426C8.965,14.426 8.84,14.414 8.84,14.402C8.84,14.375 9.07,14.137 9.098,14.137C9.105,14.137 9.18,14.203 9.254,14.281ZM10.02,14.281L10.16,14.426L9.563,14.426L9.703,14.281C9.777,14.203 9.852,14.137 9.863,14.137C9.871,14.137 9.945,14.203 10.02,14.281ZM10.23,14.656C10.172,14.957 9.918,15.266 9.613,15.41C9.457,15.48 9.391,15.496 9.145,15.496C8.902,15.496 8.828,15.48 8.676,15.41C8.441,15.301 8.254,15.109 8.137,14.863C7.977,14.523 7.883,14.555 9.148,14.555L10.254,14.555ZM10.23,14.656"
      android:fillColor="#000000"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M4.523,11.891C4.492,11.922 4.496,12.23 4.527,12.285C4.543,12.309 4.578,12.32 4.609,12.309C4.684,12.281 4.668,11.895 4.598,11.879C4.566,11.875 4.535,11.879 4.523,11.891ZM4.523,11.891"
      android:fillColor="#000000"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M4.563,12.746C4.563,12.945 4.598,13.055 4.664,13.055C4.715,13.055 4.723,13.027 4.723,12.914C4.723,12.723 4.695,12.637 4.625,12.637C4.578,12.637 4.563,12.66 4.563,12.746ZM4.563,12.746"
      android:fillColor="#000000"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M4.691,13.438C4.691,13.559 4.762,13.785 4.805,13.801C4.891,13.832 4.914,13.738 4.859,13.555C4.824,13.418 4.797,13.371 4.754,13.371C4.711,13.371 4.691,13.395 4.691,13.438ZM4.691,13.438"
      android:fillColor="#000000"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M4.902,14.133C4.875,14.176 5.027,14.504 5.078,14.516C5.16,14.531 5.168,14.453 5.098,14.273C5.051,14.156 5.016,14.105 4.977,14.105C4.945,14.105 4.91,14.121 4.902,14.133ZM4.902,14.133"
      android:fillColor="#000000"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M5.215,14.824C5.188,14.887 5.359,15.191 5.414,15.191C5.5,15.191 5.496,15.098 5.406,14.938C5.32,14.777 5.246,14.734 5.215,14.824ZM5.215,14.824"
      android:fillColor="#000000"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M5.621,15.445C5.563,15.48 5.594,15.566 5.727,15.719C5.816,15.82 5.844,15.84 5.875,15.805C5.91,15.773 5.906,15.742 5.859,15.652C5.777,15.504 5.676,15.41 5.621,15.445ZM5.621,15.445"
      android:fillColor="#000000"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M7.785,15.629C7.746,15.672 7.766,15.703 7.926,15.848C8.16,16.059 8.461,16.207 8.797,16.273L9.063,16.324L9.07,16.852C9.078,17.352 9.082,17.379 9.145,17.379C9.203,17.379 9.207,17.352 9.219,16.848L9.223,16.316L9.41,16.293C9.613,16.266 9.938,16.152 10.113,16.047C10.27,15.949 10.531,15.703 10.531,15.652C10.531,15.559 10.457,15.578 10.316,15.703C9.973,16.004 9.602,16.148 9.164,16.148C8.695,16.148 8.371,16.031 8.016,15.738C7.844,15.594 7.82,15.582 7.785,15.629ZM7.785,15.629"
      android:fillColor="#000000"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M6.063,16.07C6.031,16.109 6.051,16.141 6.172,16.266C6.305,16.41 6.32,16.418 6.371,16.371C6.418,16.316 6.41,16.305 6.289,16.168C6.137,16.008 6.121,16 6.063,16.07ZM6.063,16.07"
      android:fillColor="#000000"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M6.586,16.613C6.57,16.648 6.609,16.703 6.707,16.789C6.859,16.926 6.914,16.941 6.949,16.863C6.961,16.828 6.922,16.773 6.828,16.688C6.672,16.555 6.617,16.539 6.586,16.613ZM6.586,16.613"
      android:fillColor="#000000"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M7.18,17.102C7.18,17.172 7.477,17.379 7.531,17.348C7.598,17.305 7.563,17.234 7.422,17.137C7.262,17.027 7.18,17.016 7.18,17.102ZM7.18,17.102"
      android:fillColor="#000000"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M13.781,17.418C13.52,17.57 13.609,17.676 13.883,17.539C13.996,17.48 14.043,17.438 14.035,17.398C14.02,17.316 13.945,17.324 13.781,17.418ZM13.781,17.418"
      android:fillColor="#000000"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M7.84,17.449C7.789,17.496 7.828,17.555 7.969,17.633C8.051,17.676 8.141,17.711 8.168,17.707C8.266,17.688 8.215,17.602 8.059,17.516C7.887,17.418 7.875,17.414 7.84,17.449ZM7.84,17.449"
      android:fillColor="#000000"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M13.086,17.742C12.984,17.781 12.941,17.82 12.941,17.859C12.941,17.902 12.965,17.922 13.023,17.914C13.145,17.906 13.355,17.801 13.355,17.746C13.355,17.676 13.25,17.676 13.086,17.742ZM13.086,17.742"
      android:fillColor="#000000"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M8.5,17.797C8.473,17.859 8.504,17.887 8.707,17.957C8.832,17.996 8.883,18.004 8.91,17.973C8.965,17.922 8.895,17.852 8.723,17.797C8.539,17.73 8.523,17.73 8.5,17.797ZM8.5,17.797"
      android:fillColor="#000000"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M12.352,17.98C12.215,18.031 12.188,18.148 12.32,18.133C12.516,18.113 12.637,18.063 12.637,18C12.637,17.922 12.527,17.918 12.352,17.98ZM12.352,17.98"
      android:fillColor="#000000"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M9.234,18.008C9.207,18.09 9.246,18.121 9.434,18.164C9.563,18.191 9.621,18.191 9.645,18.164C9.699,18.113 9.625,18.043 9.48,18.02C9.41,18.008 9.336,17.992 9.305,17.98C9.277,17.969 9.25,17.98 9.234,18.008ZM9.234,18.008"
      android:fillColor="#000000"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M11.586,18.125C11.484,18.141 11.469,18.156 11.484,18.258C11.484,18.277 11.543,18.285 11.641,18.27C11.871,18.238 11.902,18.223 11.902,18.156C11.902,18.094 11.82,18.082 11.586,18.125ZM11.586,18.125"
      android:fillColor="#000000"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M9.969,18.18C9.938,18.254 10.016,18.289 10.223,18.289C10.363,18.289 10.402,18.277 10.402,18.238C10.402,18.133 10.004,18.078 9.969,18.18ZM9.969,18.18"
      android:fillColor="#000000"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M10.746,18.184C10.734,18.191 10.723,18.23 10.723,18.262C10.723,18.313 10.754,18.32 10.926,18.32C11.141,18.32 11.184,18.297 11.152,18.211C11.137,18.172 11.086,18.16 10.949,18.16C10.848,18.16 10.754,18.168 10.746,18.184ZM10.746,18.184"
      android:fillColor="#000000"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
</vector>
