<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M2.012,6.988L8.648,6.988L8.648,8.66L2.012,8.66ZM2.012,6.988"
      android:fillColor="#000000"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M11.172,15.32L2,15.32L2,16.988L11.172,16.988ZM11.172,15.32"
      android:fillColor="#000000"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M4.512,11.16L2,11.16L2,12.82L12,12.82L10.328,11.16ZM4.512,11.16"
      android:fillColor="#000000"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M12,9.07C12.031,8.863 12.211,8.707 12.422,8.711C12.629,8.707 12.805,8.863 12.828,9.07L12.828,18.25C12.836,18.891 13.141,19.496 13.648,19.883C14.156,20.273 14.82,20.41 15.441,20.25C16.375,19.98 17.016,19.113 17,18.141L17,5.75C16.977,5.59 17.051,5.434 17.191,5.352C17.328,5.262 17.504,5.262 17.641,5.352C17.777,5.434 17.852,5.59 17.828,5.75L17.828,14.91C17.832,15.555 18.129,16.16 18.641,16.551C19.145,16.957 19.816,17.098 20.441,16.922C21.379,16.648 22.02,15.777 22,14.801L22,12L20.328,12L20.328,14.922C20.352,15.078 20.277,15.238 20.141,15.32C20.004,15.41 19.828,15.41 19.691,15.32C19.551,15.238 19.477,15.078 19.5,14.922L19.5,5.75C19.492,5.109 19.191,4.504 18.68,4.117C18.172,3.727 17.512,3.59 16.891,3.75C15.945,4.023 15.305,4.898 15.328,5.879L15.328,18.25C15.352,18.41 15.277,18.566 15.141,18.648C15.004,18.738 14.828,18.738 14.691,18.648C14.551,18.566 14.477,18.41 14.5,18.25L14.5,9.078C14.504,8.004 13.684,7.102 12.609,7.008C11.539,6.914 10.574,7.66 10.391,8.719C10.359,8.871 10.344,9.027 10.34,9.18L10.34,11.18L12,12.82ZM12,9.07"
      android:fillColor="#000000"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
</vector>
