plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.magiccode.proreader'
    compileSdk 33

    defaultConfig {
        applicationId "com.magiccode.proreader"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {



    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:18.0.2'
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.gms:google-services:4.3.14'
    implementation'com.google.firebase:firebase-core:21.1.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    implementation 'com.github.androidmads:QRGenerator:1.0.1'
    implementation 'com.google.zxing:core:3.5.1'
    implementation 'com.github.kenglxn.QRGen:android:2.4.0'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation 'com.itextpdf:itextpdf:5.5.13.1'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    //noinspection OutdatedLibrary
    implementation 'com.google.firebase:firebase-ml-vision:24.1.0'
    implementation 'com.github.yuriy-budiyev:code-scanner:2.3.2'
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:18.0.2'
    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    implementation 'androidx.core:core-splashscreen:1.0.0'
    implementation 'com.google.firebase:firebase-database:19.6.0'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
}