<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/scan"
        android:layout_width="146dp"
        android:layout_height="59dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/button_edit"
        android:text="SCAN IMAGE"
        app:icon="@drawable/ic_baseline_image_search_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text1"
        app:layout_constraintVertical_bias="0.485" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="328dp"
        android:layout_height="328dp"
        android:layout_marginTop="152dp"
        android:adjustViewBounds="true"
        android:background="#FDFDFD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_image_24" />

    <Button
        android:id="@+id/decode"
        android:layout_width="146dp"
        android:layout_height="59dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/button_edit"
        android:text="Recognize TEXT"
        app:icon="@drawable/ic_baseline_document_scanner_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.943"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text1"
        app:layout_constraintVertical_bias="0.487" />

    <ImageView
        android:id="@+id/copytxt"
        android:layout_width="39dp"
        android:layout_height="48dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/one_edit"
        app:layout_constraintBottom_toTopOf="@+id/decode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.578"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/image"
        app:layout_constraintVertical_bias="0.548"
        app:srcCompat="@drawable/ic_baseline_content_copy_24" />

    <EditText
        android:id="@+id/text1"
        android:layout_width="285dp"
        android:layout_height="81dp"
        android:editable="false"

        android:ems="10"
        android:gravity="start|top"
        android:inputType="textNoSuggestions"
        android:textIsSelectable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/copytxt"
        app:layout_constraintHorizontal_bias="0.68"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image"
        app:layout_constraintVertical_bias="0.195" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="198dp"
        android:layout_height="46dp"
        android:text="Image to text"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>