<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">
    <!-- Showing the QR Code-->

    <!--This is Edit Text View and we can write any name,links,etc-->

    <!--Button for creating a QR code-->

    <ImageView
        android:id="@+id/idIVQrcode"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="52dp"
        android:layout_marginTop="138dp"
        android:layout_marginEnd="59dp"
        android:background="#FFFFFF"
        android:contentDescription="@string/qr_code"
        app:srcCompat="@drawable/ic_baseline_qr_code_24" />

    <EditText
        android:id="@+id/idEdt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/idIVQrcode"
        android:layout_marginStart="20dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="20dp"
        android:autofillHints=""
        android:hint="@string/enter_your_info"
        android:inputType="text"
        tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

    <Button
        android:id="@+id/idBtnGenerateQR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/idEdt"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:text="@string/generate_qr_code" />

    <Button
        android:id="@+id/savethis"
        android:layout_width="369dp"
        android:layout_height="51dp"
        android:layout_below="@+id/idEdt"
        android:layout_alignStart="@+id/idBtnGenerateQR"
        android:layout_alignBottom="@+id/idBtnGenerateQR"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="91dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="-64dp"
        android:text="SAVE THIS QR CODE" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="320dp"
        android:layout_height="95dp"
        android:layout_above="@+id/idBtnGenerateQR"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="36dp"
        android:layout_marginTop="47dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="407dp"
        android:text="QR code generator"
        android:textAlignment="center"
        android:textSize="24sp" />

</RelativeLayout>
